 <!-- BEGIN: main -->
<div id="content">
       	  <div id="leftcontent">
          	<div id="leftnav">
					<ul>
        			<li>
        			  <div align="left"><a href="{HOST}adminPanel/changepass/">Change Password</a></div>
        			</li>
					</ul>
			</div>
          </div>
            <div id="rightcontent">
			<div id="admin">
            	<table width="668" border="0" cellspacing="0" cellpadding="0">
                	  <tr>
                        <td class="viewadmintitle">CHANGE PASSWORD </td>
              	    </tr>
   <tr>
    <td height="6"></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
   <tr>
    <td height="6"></td>
  </tr>
  <tr>
    <td><blockquote>
      <form action="{HOST}adminPanel/changepass/" method="post">
        <table width="668" border="0" cellspacing="1" cellpadding="0"  >
         	<tr>
				<td>&nbsp;</td>
				<td class='err' align='left'>{ERR}</td>
			</tr>
			
			<tr height="25">
				<td>Old Password&nbsp;<span style="color:#F00;">*</span>:</td><td><input type="password" name="oldpassword" id="oldpassword" value="{OLDPASSWORD}" class='textbox' style='width:150px'/></td>
			</tr>
			<tr height="25">
				<td>New Password&nbsp;<span style="color:#F00;">*</span>:</td><td><input type="password" name="newpassword" id="newpassword" value="{NEWPASSWORD}" class='textbox' style='width:150px;' maxlength="50"/></td>
			</tr>
			<tr height="25">
				<td>Confirm Password&nbsp;<span style="color:#F00;">*</span>:</td><td><input type="password" name="cpassword" id="cpassword" value="{CPASSWORD}" class='textbox' style='width:150px;' maxlength="50" /></td>
			</tr>
			<tr>
				<td colspan='2' align='center' height='20px'></td>
			</tr>
			<tr>
				<td></td><td align='left'><input type='submit' name='sub' id='sub' value='Submit' class="button">&nbsp;&nbsp; <input type='button' name='butn' value='Cancel' onClick="Javascript:document.location.href='{HOST}adminPanel/'" class="button"/>
				</td>
			</tr>
			
          </table>
      </form>
    </blockquote></td>
  </tr>
   <tr>
    <td height="6"></td>
  </tr>
  
   <tr>
    <td height="6"></td>
  </tr>
</table>
						</div>
            </div>


        </div>
 <!-- END: main -->
