 <!-- BEGIN: main -->
 
<script language="javascript" type="text/javascript" src="{SCRIPT}tiny_mce/tiny_mce.js"></script>
<script>
tinyMCE.init({
	mode : "exact",
	elements : "longdescription",
	theme : "advanced",
	plugins : "style,layer,table,advhr,advimage,advlink,spellchecker,media,searchreplace,contextmenu,paste,directionality,noneditable,visualchars,nonbreaking,xhtmlxtras,imagemanager",
	theme_advanced_buttons1 : "save,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleprops,removeformat,|,bullist,numlist,outdent,indent,|,sub,sup,|,charmap,advhr,|,link,unlink,image",
	theme_advanced_buttons2 : "cut,copy,|,paste,pastetext,pasteword,separator,search,replace,separator,tablecontrols,separator,visualaid,|,undo,redo",
	theme_advanced_buttons3 : "insertlayer,moveforward,movebackward,absolute,|,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,|,cleanup,code",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	theme_advanced_resize_horizontal : false,
	theme_advanced_resizing : true,
	nonbreaking_force_tab : true,
	apply_source_formatting : true,
	width: "100",
	height: "200"
	
});
</script>
<div id="content">
 <div id="leftcontent">
          	<div id="leftnav">
          	  <ul>
			  	<li><a href='{HOST}products/'>Products List</a></li>
			  </ul>
			</div>
          </div>
            <div id="rightcontent">
            	<div id="admin">
                	<table width="734" border="0" cellspacing="0" cellpadding="0">
                	  <tr>
                        <td width="734" class="viewadmintitle">ADD/EDIT PRODUCT DETAILS</td>
              	    </tr>
   <tr>
    <td height="6"></td>
  </tr>
  <tr>
    <td align="right"><a href="#javascript:;"></a><a href="#javascript:;"></a></td>
  </tr>
   <tr>
    <td height="6"></td>
  </tr>
  <tr>
    <td>
	<div class='err' style='color:#FF0000'><table><tr><td width='120px'></td><td>{ERR}</td></tr></table></div>
<form name='cms' id="cms" action='{HOST}products/add/' enctype='multipart/form-data' method='post'>
<input type='hidden' name='id' id='id' value='{ID}'>
  <table>
  	<tr height="29">
  	  <td align='left' width="120">Name&nbsp;<span style="color:#FF0000">*</span>: </td>
  	  <td align='left' width="575"><input type="text" name="name" id="name" value="{NAME}" style="width:220px" /></td>
	  </tr>
	  <tr class='tablewhitebg'>
	  <td align='left'><span id='pmenulbl'>Categories&nbsp;</span><span style="color:#FF0000">*</span>:</td>
	  <td align="left"><span id='pmenulst'>
		<select name='category[]' id='category[]' style='width:150px' multiple='multiple' size='6'>
		 {CATEGORY}
		</select>
		</span></td>
	</tr>
	  <tr height="29">
  	  <td align='left'>Price&nbsp;(&euro;)<span style="color:#FF0000">*</span>: </td>
  	  <td align='left'><input type="text" name="price" id="price" value="{PRICE}" maxlength="10" style="width:148px"/></td>
	  </tr>
	  <tr height="29">
  	  <td align='left' valign='top'>Description&nbsp;<span style="color:#FF0000">*</span>:</td>
  	  <td align='left'><textarea name="description" id="description" rows="4" cols="25">{DESCRIPTION}</textarea></td>
	  </tr>
	  <tr height="29">
  	  <td align='left' valign="top">Long Description&nbsp;<span style="color:#FF0000"></span>: </td>
  	  <td align='left'><textarea name="longdescription" id="longdescription">{LONGDESCRIPTION}</textarea></td>
	  </tr>
	  <tr height="29">
  	  <td align='left'>Product Code&nbsp;<span style="color:#FF0000">*</span>: </td>
  	  <td align='left'><input type="text" name="code" id="code" maxlength="12" value="{CODE}" style="width:220px"/>&nbsp;(Maximum length 12 digits)</td>
	  </tr>
	  <!-- <tr height="29">
  	  <td align='left'>Status&nbsp;<span style="color:#FF0000">*</span>: </td>
  	 <td align='left'><input type="radio" name="status" value="1" checked> Active <input type="radio" name="status" value="2"> Inactive</td>
	  </tr> -->
	  <tr height="29">
	  <td align='left'>Image&nbsp;<span style="color:#FF0000">*</span>:</td>
	  <td align='left'><input type='file' name='image' id='image' value="{IMAGE}"/>&nbsp;(jpg , jpeg and png extensions)</td>
      </tr>
   <tr>
	<td colspan='2'>&nbsp;
	</td>
	</tr>
  <tr>
	<td colspan='2' align='center'>
		<input type='submit' name='submit' value='Submit' class="button" />&nbsp;&nbsp;&nbsp;<input type='button' name='butn' value='Cancel' onClick="Javascript:document.location.href='{HOST}products/'" class="button"/>	</td>
 </tr>
  </table>
</form>

 </td>
  </tr>
   <tr>
    <td height="6"></td>
  </tr>
  <tr>
    <td align="right"><a href="#javascript:;"></a></td>
  </tr>
   <tr>
    <td height="6"></td>
  </tr>
</table>

              </div>
            </div>
</div>





 <!-- END: main -->