 <!-- BEGIN: main -->
<div id="content">
       	  <div id="leftcontent">
          	<div id="leftnav">
					<ul>
        			<li>
        			  <div align="left"><a href="{HOST}resource/">Create New Resource</a></div>
        			</li>
					<li>{CLRRES}</li>
					</ul>
			</div>
          </div>
            <div id="rightcontent">
			<div id="admin">
            	<table width="734" border="0" cellspacing="0" cellpadding="0">
                	  <tr>
                        <td class="viewadmintitle">RESOURCE LIST</td>
              	    </tr>
   <tr>
    <td height="6"></td>
  </tr>  
  <tr>
    <td height="39" align="center" valign="middle" >
	<form name='searchform' id='searchform' method='post' action='{HOST}resource/rlist'>
	<table border="0" cellspacing="5" cellpadding="0" class='searchfield'>
      <tr>
        <td class="tabletl" width='140px'>Resource Name</td>
        <td width='180px'>
          <input type="text" name="resourcename" id="resourcename" style="height:16px;" value="{RSNAME}" />
        </td>
		<td class="tabletl" width='140px'>Access Level</td>
        <td width='180px'>{USERLEVEL}</td>		
        <td align='left'><input type='image' src="{IMAGE}search.gif" alt="search" width="57" height="18" /></td>
      </tr>
    </table>
	</form>
	</td>
  </tr>
  <tr>
    <td height="6"></td>
  </tr>
  <tr>
  <td><blockquote>
<span style="float:right"></span>
<div style='color:#ff0000'>{ERR}</div>
</blockquote>
<!-- BEGIN: row -->
 	<table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#c8e4ff" class="tabletl">
 	<tr height="25px;">
 	<th valign="middle" >Resource Name</th>
	<th valign="middle">Access Level</th>
	<th valign="middle" >ACTION</th>
 	</tr>
	<!-- BEGIN: columns -->
 	<tr class='tablewhitebg' height="20px;">
 	<td valign="middle" align="left" style="padding-left:10px;">{DATA.NAME}</td>
	<td valign="middle" align="left" style="padding-left:10px;">{DATA.LEVEL}</td>
	<td valign="middle" align="center">{DATA.EDIT}&nbsp;<span style="vertical-align:top;">|</span>&nbsp;{DATA.DEL}</td>
 	</tr>
	<!-- END: columns -->
	<tr class="tablewhitebg">
            <td colspan='3'>{NORECORD}</td>
          </tr>
	</table>
	<!-- END: row -->	
 </blockquote></td>
  </tr>
   <tr>
    <td height="6"></td>
  </tr>
  
   <tr>
    <td height="6"></td>
  </tr>
</table>
						</div>
            </div>


        </div>

 <!-- END: main -->