<!-- BEGIN: main -->
<!-- Category content start -->

<link rel="stylesheet" href="{SCRIPT}lytebox/lytebox.css" type="text/css" media="screen" />
   <script type="text/javascript" src="{SCRIPT}lytebox/lytebox.js"></script>
<div id="wrapper">
<!-- Flash animation start -->
    <div class="flash_banner">

<div class="accordionWrapper" id="accordion1">
<div class="set set1">
    <div class="title"><a href="{DATA1.CATE1}"><img src="{IMAGE}users/menu1-h.jpg" width="41" height="248" alt="Office Buildings" /></a></div>
    <div class="content"><img src="{IMAGE}users/menu-img-1.jpg" width="715" height="248" alt="Office Buildings" /></div>
</div>

<div class="set set2">
    <div class="title"><a href="{DATA2.CATE2}"><img src="{IMAGE}users/menu4-h.jpg" width="41" height="248" alt="Cleaning and Maintenance" /></a></div>
    <div class="content"><img src="{IMAGE}users/menu-img-4.jpg" width="715" height="248" alt="Cleaning and Maintenance"/><br />
</div>
</div>
<div class="set set3">
    <div class="title"><a href="{DATA3.CATE3}"><img src="{IMAGE}users/menu5-h.jpg" width="41" height="248" alt="Coffee and Water Delivery"  /></a></div>
    <div class="content"><img src="{IMAGE}users/menu-img-5.jpg" width="715" height="248" alt="Cleaning and Maintenance"/></div>
</div>
<div class="set set4">
    <div class="title"><a href="{DATA4.CATE4}"><img src="{IMAGE}users/menu6-h.jpg" width="41" height="248" alt="Insurance" /></a></div>
    <div class="content"><img src="{IMAGE}users/menu-img-6.jpg" width="715" height="248" alt="Insurance" /></div>
</div>
<div class="set set5">
    <div class="title"><a href="{DATA.CATE5}"><img src="{IMAGE}users/menu7-h.jpg" width="41" height="248" alt="Office Materials" /></a></div>
    <div class="content"><img src="{IMAGE}users/menu-img-7.jpg" width="715" height="248" alt="Office Materials" /></div>
</div>
</div> 
  
    </div>
<!-- Flash animation end -->
<div id="product"> 
    
    <div id="rightpanel_new">
    <div class="newshead">Ultimas Noticias</div>
    <!-- BEGIN: cde -->
    <div class="newsbox">
 	<div class="img"><img src="{IMAGE}news/thumbnails/{DATA.IMAGE2}" width="73" height="75" alt="News"/></div>  
    <div class="textnew">
	
	<span class="boldtxt"><a href="{DATA.ID1}">{DATA.TITLE}</a> </span>
    <span class="tetred">{DATA.CREATED}</span>
    <span class="txtnormal">{DATA.NEWS}...{DATA.LINK}more</a>  </span>
   
	</div>
    <div class="lineimg"></div> 
    </div>
  
    
   
    <!-- END: cde -->
   <!-- <div id="mar_box">  
    <div class="clicklink"><a href="#">Click here »</a></div>
    </div>-->
            
    </div>
      

  <!--<div id="cg_rightpanel">-->
  <!-- <div class="newshead">Featured Products</div> -->
   
   <!-- best selling product 1 tart -->
    
    <div class="textnew">
    <span class="boldtxt"><a href="#">{DATA.NAME1}</a> </span>
    <span class="txtnormal">{DATA.DESCRIPTION1}</span>
    </div>
    
    
    <!-- best selling product 1 end -->
 <!-- </div>-->


  <!-- Category page 1 text start -->
<!-- BEGIN: row -->
<div id="categorypanel1">
 <div class="category_head">{DATA.NAME}</div>
 <div>{DATA.DESCRIPTION}</div>
 <!-- END: row -->
 
 <div class="categorydesign">
{PAGINATION} 
<!-- BEGIN: abc -->
 <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="table_category">
  <tr>
    <th colspan="4">{DATA.NAME1}</th>
  </tr>
  <tr>
    <td style="width:5%;"><center><a href="{IMAGE}categories/{DATA.IMAGE1}"  rel="lytebox[vacation]" ><img src="{IMAGE}categories/thumbnails/{DATA.IMAGE1}" alt="Sub Category" /></a></td>
    <td style="width:30%;">{DATA.NAME1}</center><br />
    <span>{DATA.DESCRIPTION1}</span>
	</td>
   
  </tr>
</table>
<!-- END: abc --> 
{PAGINATION}
 </div>
<!-- Category panel 1 text end -->
  
  <!-- Category panel 2 text start -->
  


   <!-- Category panel 2 text end -->

</div>
  <!--product content end -->
</div>
</div>
<!-- end #content -->
<!-- END: main -->