 <!-- BEGIN: main -->
 <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" align="left">&nbsp;</td>
        <td height="40" align="left" valign="top"><span class="footer"><a href="#"> Home</a> | <a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">Clients</a> | <a href="#">Careers</a> | <a href="#">Blog</a> | <a href="#">Contact Us</a></span></td>
        <td align="right" valign="top"><span class="footer">copyright @ Variant, Powered by</span></td>
        <td width="70" align="right" valign="top" class="footer"><a href="http://www.promindtechnologies.in/index.htm" target="_blank"><img src="{IMAGE}promind.gif" width="65" height="17" border="0" /></a></td>
        <td width="10" align="right" class="footer">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
 <!-- END: main -->