 <!-- BEGIN: main -->
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='description' content="{META_DESC}" />
<meta name='keywords' content="{META_KEYS}" />

	<!--<link rel="stylesheet" type="text/css" href="{STYLE}style.php?img={IMAGE}" media="all" />
	<link rel="stylesheet" type="text/css" href="{STYLE}tabs.php?img={IMAGE}" media="all" />-->
	<link rel="stylesheet" type="text/css" href="{STYLE}style.css" media="all" />	
	<link rel="stylesheet" type="text/css" href="{STYLE}tabs.css" media="all" />	
	<link rel="stylesheet" type="text/css" href="{STYLE}jquerycssmenu.css" media="all" />
	<link rel="stylesheet" type="text/css" href="{STYLE}accordion.css" media="all" />
	<link rel="stylesheet" type="text/css" href="{STYLE}menu.css" media="all" />
	<link rel="stylesheet" type="text/css" href="{STYLE}Global.css" media="all" />	
	
	
	
	
	<script type="text/javascript" src="{SCRIPT}jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="{SCRIPT}jquery.msAccordion.js"></script>
	<script type="text/javascript" src="{SCRIPT}jquerycssmenu.js"></script>
	<script type="text/javascript" src="{SCRIPT}dropdowntabs.js"></script>
	<script type="text/javascript" src="{SCRIPT}jquery-ui-1.7.custom.min.js"></script>
	<script type="text/javascript" src="{SCRIPT}swfobject_modified.js"></script>
	
</head>
<body>
   <table width="800" align="center" cellpadding="0" cellspacing="0" class="container">
  <tr>
    <td height="70" align="left" valign="bottom"><img src="{IMAGE}logo.gif" width="169" height="63" /></td>
  </tr>
  <tr>
    <td align="right"><div class="blue-strip"><a href="#">Register</a> | <a href="#">Login</a></div></td>
  </tr>
  <tr>
    <td>
	<div  class="nav"> 
	<!-- BEGIN: menu -->
	{DATA.TOPMENU}
	<!-- END: menu -->
	</div>
	</td>
  </tr>
	

<!-- END: main -->